# J2ee-Web-Applications

./: README.md
ApacheCXF-QueryParam/: .classpath  .project  pom.xml
ApacheCXF-QueryParam/src/main/java/com/apache/cxf/queryparam/service/: IPlayerService.java  PlayerServiceImpl.java
ApacheCXF-QueryParam/src/main/webapp/WEB-INF/: web.xml
ApacheCXF-QueryParam/src/test/java/com/apache/cxf/queryparam/test/: TestPlayerService.java
Company-Mailer/: .project
Hibernate-Applications/: .classpath  .project  pom.xml
Hibernate-Applications/WebContent/WEB-INF/: web.xml
Hibernate-Applications/src/: elk_loglist.hbm.xml  hibernate.cfg.xml  hibernate_hqljoins.cfg.xml  hibernate_or_mapping.cfg.xml  hibernate_postgresql.cfg.xml
Hibernate-Applications/src/com/example/webapplication/: GetDataServlet.java  Success.java  UserControllerServlet.java  user.hbm.xml
Hibernate-Applications/src/com/examples/hibernate/: Ha_Client.java  Hb_CreateQuery.java
Hibernate-Applications/src/com/examples/hqljoins/: Address.hbm.xml
Hibernate-Applications/src/com/examples/nativesql/: NativeSQLDemo.java
Hibernate-Applications/src/com/examples/ormapping/: Address.hbm.xml  Order.hbm.xml
Hibernate-Applications/src/com/hqljoins/customer/bean/: Address.java  Customer.java
Hibernate-Applications/src/com/ormapping/customer/bean/: Address.java  Order.java
Hibernate-Applications/src/main/java/com/example/webapplication/: User.java  UserDAO.java
Hibernate-Applications/src/main/java/com/examples/hibernate/: Hc_CreateCriteria.java  Hd_Restriction.java  Hf_HQL.java
Hibernate-Applications/src/main/java/com/examples/hqljoins/: Customer.hbm.xml  Ha_HQLAddClient.java  Order.hbm.xml
Hibernate-Applications/src/main/java/com/examples/namedQuery/: NamedQueryDemo.java
Hibernate-Applications/src/main/java/com/examples/ormapping/: Customer.hbm.xml  One_to_Many.java  One_to_One.java
Hibernate-Applications/src/main/java/com/hibernate/first/: Client.java  Elk.java
Hibernate-Applications/src/main/java/com/hibernate/util/: HibernateUtil.java
Hibernate-Applications/src/main/java/com/hqljoins/customer/bean/: Order.java
Hibernate-Applications/src/main/java/com/ormapping/customer/bean/: Customer.java
Hibernate-Applications/src/main/java/com/product/bean/: Emp.java  Employee.hbm.xml
Hibernate-Applications/src/main/resources/: elk_loglist.hbm.xml  hibernate.cfg.xml  hibernate_hqljoins.cfg.xml  hibernate_or_mapping.cfg.xml  hibernate_postgresql.cfg.xml
Hibernate-Applications/src/main/webapp/: register.jsp
Servlet-And-JSP-Applications/: .classpath  .project  pom.xml
Servlet-And-JSP-Applications/WebContent/: index.html  login.html  reLogin.html
Servlet-And-JSP-Applications/WebContent/JSP_a_ActionTags/: a_jsp_forward.jsp  aa_jsp_forward.jsp  b_jsp_include.jsp  ba_jsp_include.jsp  c_index.html  c_jsp_useBean.jsp  c_process.jsp  printdate.jsp
Servlet-And-JSP-Applications/WebContent/JSP_b_general/: ScopedVars.jsp  aa_JSPScriptingElements.jsp
Servlet-And-JSP-Applications/WebContent/LoginLogoutDownload/: index.html
Servlet-And-JSP-Applications/WebContent/WEB-INF/: web.xml
Servlet-And-JSP-Applications/WebContent/_a_JSP_ImplicitObjects/: ImplicitObjects.jsp  second.jsp
Servlet-And-JSP-Applications/WebContent/_b_JSP_ActionTags/: _2_JSP_include.jsp  c_second.jsp  printdate.jsp
Servlet-And-JSP-Applications/WebContent/downloads/: hellotable.csv
Servlet-And-JSP-Applications/src/com/example/DownloadUtility/: HttpDownloadUtility.java  NonFormFileUploader.java  ReceiveFileServlet.java  RunTestOne.java
Servlet-And-JSP-Applications/src/com/example/HttpSessionListener/: HttpSessionCollector.java
Servlet-And-JSP-Applications/src/com/example/LoginLogoutDownload/: LoginBean.java  LoginServlet.java
Servlet-And-JSP-Applications/src/com/examples/forwardIncludeAndSendredirect/: ForwardAndInclude.java  ForwardServlet.java
Servlet-And-JSP-Applications/src/com/examples/genericservlet/: GenericServletDemo.java  GenericServletLink.java
Servlet-And-JSP-Applications/src/com/examples/getparameters/: GetParameterDemo.java
Servlet-And-JSP-Applications/src/com/examples/hiddenformfield/: HiddenFormField1.java
Servlet-And-JSP-Applications/src/com/jsp/examples/bean/: User.java
Servlet-And-JSP-Applications/src/com/jsp/examples/calc/: Calculator.java
Servlet-And-JSP-Applications/src/com/jsp/examples/scopedvariables/: ScopedVariables.java
Servlet-And-JSP-Applications/src/main/java/com/example/HttpSessionListener/: HttpSessionCollector.java
Servlet-And-JSP-Applications/src/main/java/com/example/LoginLogoutDownload/: DownloadServlet.java  LogoutServlet.java  ProfileServlet.java
Servlet-And-JSP-Applications/src/main/java/com/examples/hiddenformfield/: HiddenFormField.java
Servlet-And-JSP-Applications/src/main/java/com/jsp/examples/bean/: Calculator.java  TestBean.java
Servlet-And-JSP-Applications/src/main/webapp/LoginLogoutDownload/: link.html  login.html
Servlet-And-JSP-Applications/src/main/webapp/WEB-INF/: web.xml
Servlet-And-JSP-Applications/src/main/webapp/_a_JSP_ImplicitObjects/: index.jsp
Servlet-And-JSP-Applications/src/main/webapp/_b_JSP_ActionTags/: _2_JSP_includeWithParam.jsp
Servlet-And-JSP-Applications/src/main/webapp/_c_JSP_General/: a_JSPScriptingElements.jsp  index.jsp
(+169 files in other folders)
